<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Ikinci sayiyi giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Ilk sayiyi giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="204dp"
        android:text="Sonuç :"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

        <Button
            android:id="@+id/button5"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:onClick="topla"
            android:text="+" />

        <Button
            android:id="@+id/button6"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:onClick="cikar"
            android:text="-" />

        <Button
            android:id="@+id/button7"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:onClick="bol"
            android:text="/" />

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="carp"
            android:text="*" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>